
{
    "dart.flutterSdkPaths": [
        "/Users/priyank/fvm/versions"
    ],
    "dart.flutterSdkPath": "/Users/priyank/fvm/versions/3.10.5",
    "java.configuration.updateBuildConfiguration": "interactive"
}